<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>RAPID INC - Get your prototypes built here</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
	 rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script src="contactform/contactform.js"></script>


</head>

<body>

	<header class="header" id="header">
		<!--header-start-->
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<a href="#"><img src="img/rapid2.png" alt=""></a>
			</figure>
			<h1 class="animated fadeInDown delay-07s">RAPID- The future of prototyping</h1>
			<ul class="we-create animated fadeInUp delay-1s">
				<li> <b>RAPID</b> offers a modern and agile way to quickly develope and test your designs. <br>Don't get left behind! </li>
			</ul>
			<a class="link animated fadeInUp delay-1s servicelink" href="#about_us">See more</a>
		</div>
	</header>
	<!--header-end-->

	<nav class="main-nav-outer" id="navigation">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#about_us">About Us</a></li>
				<li class="small-logo"><a href="#header"><img style="vertical-align:inherit" src="img/rap_logo.png" alt=""></a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->

	<section class="main-section paddind" id="about_us">
		<!--main-section-start-->
		<div class="container">
			<h2>About Us</h2>
			<h6>RAPID strives to streamline prototyping and development process. <br>We offer</h6>

		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
				<div class=" Portfolio-box">
					<img style="max-width:70%" src="img/ultimaker.jpg">
					<h3>3D Printing</h3>
					<p>Use our 3D printing service to quickly produce a MVP</p>
				</div>
				<div class="Portfolio-box">
					<img src="img/hardware.jpg" alt="">
					<h3>Production</h3>
					<p>Our skilled workers will produce and test your hardware prototypes</p>
				</div>
				<div class=" Portfolio-box">
					<img src="img/production.jpg" alt="">
					<h3><br>Management</h3>
					<p>Ready for full scale production? Use our production management and invetory solution!</p>
				</div>	
		</div>
	</section>


	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
			<h2>Meet our dedicated team</h2>
			<h6>Our members are highly motivated and strive for perfection</h6>
			<div class="row">
				<div class="col-md-6">
					<h2> <i class="fa fa-hashtag"></i> JUHT </h2>
				</div>
				<div class="col-md-6">
					<h2> <i class="fa fa-hashtag"></i> FINANTSJUHT </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h2> <i class="fa fa-hashtag"></i> TOOLINE_1</h2>
				</div>
				<div class="col-md-6">
					<h2> <i class="fa fa-hashtag"></i> TOOLINE_2 </h2>
				</div>
			</div>
			<br><br>
			<h2> And our dedicated IT Pro <h2>
			<div class="row">
				<div class="col-md-12">
					<br> <h2> <i class="fa fa-hashtag"></i>YOU</h2>
				</div>
			</div>
		</div>
		
	</section>

	<section class="business-talking">
				<!--business-talking-start-->
				<div class="container">
					<h2>Contact</h2>
				</div>
	</section>
	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">
			<h2> We are in process of setting everything up. Check back later for extra features! </h2>
			<div class="row">
			<br>
          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center aos-init aos-animate" data-aos="fade-right">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Niidumetsa 8<br>Pärnu, Estonia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

            </div>

          </div>
		
          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="contactform/not_configured.html" method="post" role="form" class="php-email-form aos-init aos-animate" data-aos="fade-left">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
              </div>
              <div class="text-center "><button class="link servicelink "type="submit">Send Message</button></div>
            </form>

          </div>

        </div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div><a href="#"><img src="img/logo.svg" alt=""></a></div>
			<span class="copyright">&copy; RAPID INC </span>

		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function (e) {

			$('#navigation').scrollToFixed();
			$('.res-nav_click').click(function () {
				$('.main-nav').slideToggle();
				return false

			});

			$('.Portfolio-box').magnificPopup({
				delegate: 'a',
				type: 'image'
			});

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function () {

			$('.main-nav li a, .servicelink').bind('click', function (event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function () {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function () {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function () {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

</body>

</html>