.img-crop {
    position: relative;
    float: left;
    width:  100%;
    height: 300px;
    background-position: 50% 5%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

.img-code-pad{
	margin: 300px 10px 0px 10px;

}

.header-minimal {
	padding: 50px 0px;
}

.input-group-btn-custom {
	width: 1%;
    white-space: nowrap;
    vertical-align: middle;

}


.table.tableizer-table {
	font-size: 12px;
	border: 1px solid #CCC;
	font-family: Arial, Helvetica, sans-serif;
}
.tableizer-table td {
	padding: 4px;
	margin: 3px;
	border: 1px solid #CCC;
}
.tableizer-table th {
	background-color: #104E8B;
	color: #FFF;
	font-weight: bold;
}


.table-color {
	background-color: #32383e;
	color: #FFFFFF;
}

.table-center
{
margin-left: auto;
margin-right: auto;
}

a {
	color:inherit;
}

a:hover {
	color:inherit
}

.body-fluid {
	width: 1170px;
	margin-right: auto;
	margin-left: auto;

}

.panel-group .panel{
	margin-bottom: 20px;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.panel.black {
  background-color: #1f1f24;
}

.nodecor {text-decoration:none}

.form-control-dark {
  background-color:#333333;
  border-color:#9f9f9f;
  color:#afafaf
}

.btn-dark {
  background-color:#1f1f24;
  border-color:#9f9f9f;
  color: #afafaf;
}

.btn-dark:hover {
  background-color:#555555;
  color: #bfbfbf;
}

.btn-dark:focus {
  background-color:#555555;
  color: #bfbfbf;
}

.c-logo-part {
	background-color:#ffffff;
}

#targalt-internetis {
	padding-bottom:40px;
}

@media screen and (max-width: 768px) {
	#targalt-internetis {
		padding-bottom:0px;
	}
}
